# identity-server

./: .gitignore  api_specs_postman.json  pom.xml
src/main/java/com/psiphiglobal/: Test.java
src/main/java/com/psiphiglobal/identity/_core/: Bootstrap.java  Constants.java  CorsResponseFilter.java  DefaultExceptionHandler.java  Server.java  ServerContext.java
src/main/java/com/psiphiglobal/identity/blockchain/: BlockchainApiManager.java  OrganizationIdentityApi.java
src/main/java/com/psiphiglobal/identity/blockchain/impl/: HyperledgerOrganizationIdentityApi.java  StubOrganizationIdentityApi.java
src/main/java/com/psiphiglobal/identity/db/: InMemoryKeyValueStore.java  KeyValueStore.java  KeyValueStoreProvider.java
src/main/java/com/psiphiglobal/identity/db/impl/: InMemoryKeyValueStore.java
src/main/java/com/psiphiglobal/identity/endpoints/: AbstractEndpoint.java  CertificateEndpoint.java  DomainEndpoint.java  HealthEndpoint.java
src/main/java/com/psiphiglobal/identity/logging/: RequestLogger.java  ResponseLogger.java
src/main/java/com/psiphiglobal/identity/model/: Certificate.java
src/main/java/com/psiphiglobal/identity/proto/: AutoValidationMechanism.java  CertificateData.java  CertificateDataOrBuilder.java  CertificateStatus.java  Common.java  Organization.java  OrganizationDetails.java  OrganizationDetailsOrBuilder.java  OrganizationOrBuilder.java  OrganizationOuterClass.java  PublicKey.java  PublicKeyOrBuilder.java  Role.java  Signature.java  SignatureOrBuilder.java  SignedCertificate.java  SignedCertificateOrBuilder.java
src/main/java/com/psiphiglobal/identity/service/: CertificateService.java  RegistrationService.java
src/main/java/com/psiphiglobal/identity/service/helper/: CertificateHelper.java
src/main/java/com/psiphiglobal/identity/util/: GsonProvider.java
src/main/resources/: test_keys.txt
src/main/resources/proto/: common.proto  gen_java.sh  organization.proto  proto.sh
